# Fremarker
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepdream.deepsky@gmail.com
spring.mail.password=wgimtwxdgqwfkrlb
#spring.mail.password=zbkapqowbkdahuzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WhatsApp
app.twilio.auth.token = a4a85224d490ee7a98bf9f20d0e0be4f
app.twilio.account.sid = AC5b00602a27545f3d1e8c8723d29a1d84

# Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.level.org.springframework=INFO
logging.level.cm.deepdream=INFO
logging.level.org.apache=INFO

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdpointage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true

management.endpoints.web.exposure.include = httptrace

# Application security
app.security.default_password = 12345678
app.security.password_validity_period = 3
app.security.account_validity_period = 12
app.security.encryption.key = aesEncryptionKey
app.security.encryption.init_vector = encryptionIntVec

# Application file system
app.filesystem.temp_dir = F:/DEEP_DREAM/POINTAGE/tmp

# Web Application 
app.web.url = http://localhost:8080

# Absence Process execution time (example : 23:59) 86400
app.absence.process.execution_time = 21:53

app.absence.process.execution_frequency = 60

app.logo.filename = logo.jpg